logging.level.org.springframework=debug

currency-service.url =http://gonza.com
currency-service.username =defaultusername
currency-service.key =defaultkey


management.endpoints.web.exposure.include=*